{
  "name": "cmd_project_recompile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "NODE_NO_WARNINGS=1 hardhat test",
    "run": "NODE_NO_WARNINGS=1 hardhat run",
    "compile": "hardhat compile",
    "deploy": "hardhat deploy",
    "deploy:testnet": "hardhat deploy --network testnet",
    "clean": "npx hardhat clean && rm -rf cache artifacts typechain-types ignition/deployments"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "@openzeppelin/hardhat-upgrades": "^3.6.0",
    "@types/lodash": "^4.17.13",
    "hardhat": "^2.22.16",
    "hardhat-deploy": "^0.14.0"
  },
  "dependencies": {
    "decimal.js": "^10.4.3",
    "eth-create2-calculator": "^1.1.5"
  }
}
